{
  "name": "robopo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "./@robopo/*"
  ],
  "description": "Scoring and Calculation Application for Robosava",
  "keywords": [
    "auth.js",
    "biome",
    "docusaurus",
    "drrizzle",
    "nextjs",
    "node.js",
    "react",
    "robosava",
    "tailwindcss",
    "typescript"
  ],
  "author": {
    "name": "kazutan",
    "url": "https://openup-labtakizawa.github.io/robopo/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenUp-LabTakizawa/robopo"
  },
  "bugs": {
    "url": "https://github.com/OpenUp-LabTakizawa/robopo/issues"
  },
  "homepage": "https://openup-labtakizawa.github.io/robopo/",
  "scripts": {
    "dev": "npm run -w @robopo/web dev",
    "dev-win": "npm run -w @robopo/web dev-win",
    "build": "npm run -w @robopo/web build",
    "start": "npm run -w @robopo/web start",
    "docs-dev": "npm run -w @robopo/docs start",
    "docs-build": "npm run -w @robopo/docs build",
    "lint": "biome lint --write",
    "format": "biome format --write",
    "check": "biome check --write"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@types/node": "^24.5.0"
  },
  "overrides": {
    "@esbuild-kit/core-utils": {
      "esbuild": "^0.25.9"
    },
    "webpack-dev-server": "^5.2.2",
    "@docusaurus/theme-mermaid": {
      "mermaid": "^11.10.0"
    }
  }
}
